; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

upload_protocol = esptool
;upload_protocol = espota
upload_port = COM5

;upload_port = invernadero.local
;upload_flags =
 ;   --port=3232

monitor_speed = 115200
lib_deps =
  u-fire/uFire SHT20 @ ^1.1.1
  knolleary/PubSubClient @ 2.7
  adafruit/MAX6675 library @ ^1.1.0